@media screen and (min-width: 600px) {
  .body {
    width: 500px;
    margin: 0 auto;
  }

  .main {
    width: 500px;

    &__logo {
      margin-top: 13%;
      width: 10%;
      height: 10%;
    }

    &__header {
      font-size: 27px;
      margin: 4% 0 10px 0;
    }

    &__paragraph {
      font-size: 12px;
      margin: 0 0 5% 0;
    }

    &__input {
      width: 100%;
      height: 33px;
      font-size: 11px;
      margin-bottom: 0;

      &--empty {
        padding-left: 20px;
      }
    }

    &__input-info {
      &--danger {
        grid-area: danger;
        text-align: left;
        margin-left: 20px;
      }
    }

    &__image-dashboard {
      width: 80%;
      height: 80%;
      margin-top: 20px;
    }
  }

  .grid {
    width: 380px;
    margin: 0 auto;
    column-gap: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 20px;
    grid-template-areas:
      "empty empty button"
      "danger danger .";

    &__left {
      grid-area: empty;
    }

    &__right {
      grid-area: button;
    }
  }

  .icon-media {
    width: 23px;
    height: 23px;

    &__link {
      font-size: 12px;
    }
  }

  .main-footer {
    margin-top: 40px;
  }

  .footer__copyright {
    margin-top: 10px;

    &--mark {
      margin-top: 0;
    }
  }
}
